# 5eOpen

./: 5EOpen.sln  README.md
5EOpen/: 5EOpen - Backup.csproj  5EOpen.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
5EOpen/Components/: RobotLogo.xaml  RobotLogo.xaml.cs
5EOpen/Controls/Cards/: MenuCard.xaml  MenuCard.xaml.cs
5EOpen/Converters/: Translate.cs  TranslateExtension.cs
5EOpen/Helpers/: DeviceModeHelper.cs
5EOpen/Pages/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  BasePage.cs
5EOpen/Pages/NavPages/: Initiative.xaml  Initiative.xaml.cs  Monsters.xaml  Monsters.xaml.cs  Settings.xaml  Settings.xaml.cs  Spells.xaml  Spells.xaml.cs
5EOpen/Resources/ResX/: AppResources.Designer.cs  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx
5EOpen/Resources/Styles/: Colors.xaml
5EOpen/ViewModels/: ViewModelBase.cs
5EOpen/ViewModels/Controls/: MenuCardViewModel.cs
5EOpen/ViewModels/NavPageViewModels/: SettingsViewModel.cs
5EOpen/ViewModels/Pages/: AppSettingsPageViewModel.cs  HomePageViewModel.cs
